events {}
http {
    # NGINX will create a cache capable of storing 100MB of keys and 1000MB of data.
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=IIKO_CACHE:100M max_size=1G inactive=40d use_temp_path=off;
    log_subrequest on;

    upstream imgproxy {
        server img:8080;
        keepalive 64;
    }

    server {
        server_name _;
        location /img/ {
            proxy_pass http://imgproxy;
            proxy_cache IIKO_CACHE;
            proxy_cache_key "$proxy_host$uri$is_args$args";
            proxy_cache_valid 30d; # Cache valid images for 30 days.
            expires 30d;
        }
    }
}
